<!DOCTYPE html>
<html>

<head>
<title>About</title>
<style> 
#div1 {
            width: 100%;
            height: 90px;
            background-color:teal;
            text-align: center;
            color: floralwhite;
            
        }

#div2 { 
            width: 100%;
            height: 80px;
            background-color: gray;
}
#div3 {

           width: 25%;
           height: 500px;
           background-color:rgb(25, 167, 167);
           float: left;
}
#div4{
          width: 75%;
          height: 500px;
          background-color: rgb(135, 180, 180);
          float: left;
}
#div5{
          width: 100%;
          

}
ul {      list-style-type:none;
          padding: 0%;
          margin: 0%;
}
li { 
    float: left;
}
a {
            display: block;
            width: 200px;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(207, 207, 207);
            color: black;
            border-radius: 20px 20px 20px 20px;
        }
</style>

</head>

<body>
<div id = "div1">
<h1> Felix IT System Pune</h1>

</div>
<div id ="div2">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html"> Courses Information</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>  
</div>
<div id ="div3"> 
<h2>VISION</h2>
<p> Provide knowledge and build skills to advance your career through personalised support & Best in class training programs designed and delivered through industry experts</p>
<h2>MISSION</h2>
<p>“Eliminating the employability Gap” by enabling every individual to attain their technical Potential and reach professional heights by providing excellent environment in most engaging way.</p>
</div>
<div id ="div4">  
<h2>ABOUT US</h2>
<p>  Felix-IT System is a leading training and solutions company offering courses in Mobile Technologies like Apple iOS, Google Android Windows 8 and HTML5 & CSS3 Applications Development.We are a one-stop destination for fresh graduates and experienced IT enthusiasts, where robust and interactive training is provided with an assurance of job on successful completion of the course. Our experience in the Mobile domain is outstanding with a team of industry veterans. We have customized courses for individual students, experienced students and corporations to ensemble all requirements. We are a team of technology evangelists, trainers and veteran engineers who are working together to create great value applications to reach new benchmarks in the mobile application world through their strategic designs and innovative approach.</p>
<h2>WHY FELIX IT?</h2>
<p>   We believe in giving industry exposure to the students by introducing them to the latest trends and platforms. We conduct our trainings in a modern method of curriculum delivery where students not only learn but also execute what they have learnt.Our team comprises of industry leaders of mobile spectrum -iOS, ANDROID, UI/UX, AngularJS, Testing, entire MEAN stack hence we are always ahead in the race to give you the best. Our deep industry insights make you job ready while honing your skills.We believe in excellence so we have designed the entire training program in such a way that student achieve the excellence in the respective course.</p>
</div>
<div>  
</div>
</body>
</html>