<!DOCTYPE html>
<html>

<head>
<title>Contact</title>
<style> 
#div1 {
            width: 100%;
            height: 90px;
            background-color:teal;
            text-align: center;
            color: floralwhite;   
        }
#div2 { 
            width: 100%;
            height: 80px;
            background-color: gray;
            margin-bottom: 0%;
      }
#div3{
          width: 100%;
          height: 250px;
          background-color: rgb(135, 180, 180);
          text-align: center;
          margin-top:0%;
          
        }
#div4{
         width: 25%;
         height:200px;
         background-color: rgb(148, 206, 206);
         float: left;

     }   
#div5{
         width: 25%;
         height:200px;
         background-color: rgb(68, 175, 175);
         float: left;
         
    }   
#div6{
         width: 25%;
         height:200px;
         background-color: rgb(93, 133, 133);
         float: left;
         
     }
#div7{
         width: 25%;
         height:200px;
         background-color: rgb(40, 92, 92);
         float: left;
         
    }

ul {      list-style-type:none;
          padding: 0%;
          margin: 0%;
}
li { 
    float: left;
}
a {
            display: block;
            width: 200px;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(207, 207, 207);
            color: black;
            border-radius: 20px 20px 20px 20px;
        }
</style>

</head>

<body>
<div id = "div1">
<h1> Felix IT System Pune</h1>

</div>
<div id ="div2">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Courese Information</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
<div id = "div3">
    <h2>CONTACT US</h2>
       <h5>+91 85912 49419<br>
        info@felix-its.com</h5>
    <h4>Timings</h4><br>
        Monday - Friday: 08:00 AM - 08:00 PM<br>
        Sunday - Saturday: 09:00 AM - 07:00 PM    
      
</div>
<div id = "div4">
    Kothrud Office<br>
    Felix-IT Systems, 3 Ideal Chambers, 2nd Floor, Ideal Colony ,Paud Road, Pune, 411038.<br>
    Land Mark : Next to P N Gadgil Showroom<br>
    Phone : +91 85912 49419
</div>
<div id = "div5">
    Pimpri Chinchwad Office<br>
    Felix-IT Systems, Fusion Park, Office No. 201, 204, Second Floor, Ajmera - Masulkar Colony, Pune, Maharashtra 411018.<br>
    Land Marks: Near SNBP School, Pimpri , Opp Mhada colony Bus stop ,Morwadi , Opp kapse Garden.

</div>
<div id = "div6">
    VimanNagar Office<br>
    Felix-IT Systems, Office No. 907, 9th Floor, Platinum Square, Nagar Rd, Viman nagar, Pune-411014.<br>
    Land Marks: Opp WNS , Beside Hyatt Hotel<br>
    Phone : +91 85912 49419

</div>
<div id = "div7">
    VimanNagar Office<br>
    Felix-IT Systems, Office No. 907, 9th Floor, Platinum Square, Nagar Rd, Viman nagar, Pune-411014.<br>
    Land Marks: Opp WNS , Beside Hyatt Hotel<br>
    Phone : +91 85912 49419
</div>
</body>
</html>