<!DOCTYPE html>
<html>

<head>
<title>Home</title>
<style> 
#div1 {
            width: 100%;
            height: 90px;
            background-color:teal;
            text-align: center;
            color: floralwhite;
            
        }

#div2 { 
            width: 100%;
            height: 80px;
            background-color: gray;
}
#div3 {

           width: 25%;
           height: 500px;
           background-color:rgb(25, 167, 167);
           float: left;
}
#div4{
          width: 75%;
          height: 500px;
          background-color: rgb(135, 180, 180);
          float: left;
}
#div5{
          width: 100%;
          height: 80px;
          background-color: rgb(65, 140, 225);
          float: left;
          clear: both;

}
ul {      list-style-type:none;
          padding: 0%;
          margin: 0%;
}
li { 
    float: left;
}
a {
            display: block;
            width: 200px;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(207, 207, 207);
            color: black;
            border-radius: 20px 20px 20px 20px;
        }
</style>

</head>

<body>
<div id = "div1">
<h1> Felix IT System pune</h1>

</div>
<div id ="div2">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Courses Information</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

</div>
<div id ="div3">
 <h2>  Your need, A thriving career.
    Our Promise, To teach you
    skills that thrive.</h2>
    <h4>  Eliminating the Employability Gap</h4>
    <p>Intensive courses in UX/UI Design, Full Stack Development, Machine Learning & Mobile App Development. We train you until you are employable.</p>

    
</div>
<div id ="div4">
     <h2>Tell Us Your Professional Experience</h2>
    <h5>Undergraduate (0-1 years) </h5>
     <p> i am undergraduate and want to learn trending things in industry and become job ready </p>
     <h5>early career (0-4 years)</h5>
    <p>i need to select the correct career track by leveraging my existing domain or enhancinig my career in a fresh one    </p>
   <h5>mid career (5+ years</h5>
    <p>i want to prepare myself for industry requirements of the future    </p>
</div>

<div id ="div5">

    
</div>


</body>


</html>