<!DOCTYPE html>
<html>

<head>
<title> Courses Information</title>
<style> 
#div1 {
            width: 100%;
            height: 90px;
            background-color:teal;
            text-align: center;
            color: floralwhite;
            
        }

#div2 { 
            width: 100%;
            height: 80px;
            background-color: gray;
}
#div3 {

           width: 50%;
           height: 500px;
           background-color:rgb(25, 167, 167);
           float: left;
}
#div4{
          width: 50%;
          height: 500px;
          background-color: rgb(135, 180, 180);
          float: left;
}
#div5{
          width: 100%;
          

}
ul {      list-style-type:none;
          padding: 0%;
          margin: 0%;
}
li { 
    float: left;
}
a {
            display: block;
            width: 200px;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(207, 207, 207);
            color: black;
            border-radius: 20px 20px 20px 20px;
        }
</style>

</head>

<body>
<div id = "div1">
<h1> Felix IT System Pune</h1>

</div>
<div id ="div2">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html"> Courses Information</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


    
</div>
<div id ="div3">
    <h2>UI UX Design</h2>
   <p> We are Offering instructor-led Best UI/UX Courses in Pune. Nowadays, UI UX Design is a highly demanding field, So UI UX Courses in Pune at Felix ITs is the best place to get knowledge about UI UX design which will be benefiting you to a wide variety of careers. Become a UI/UX Designer in three months with a structured and meticulous Training program. UI UX Classes in Pune. UI UX Training in Pune at Felix contains a variety of training that teaches you best practices in website/App design.</p>   
<h2>   DevOps</h2>
<p>   Master various elements of DevOps and get ready for the industry challenge of managing the software processes in 2 months or less with Felix-ITs. We are providing object-oriented and practical training with all the industry-leading tools for DevOps in Pune, Kothrud, Pimpri Chinchwad and Viman Nagar</p>


</div>
<div id ="div4">
    <h2> Full Stack Development with AngularJS  </h2>
  <p> Meet the new way of building web applications with Single Page Applications (SPA). Here is a technology that is getting adopted widely in the last few years. Google introduced Angular JS to make front-end development simpler especially DOM manipulation. With this AngularJS Full Stack Development course, you get a chance to be a seasoned expert in building full-fledged web applications from scratch with AngularJS. Basically, Angular JS developer is a front-end software developer however will have a combination of frontend and backend technology specialization with solutions stacks like mean and server-side techs like node JS and some other data sets to work with the hands-on projects. To start your career in AngularJS Full Stack Development, sign up with Felix-ITs.  </p>
   <h2>Python</h2>
   <p>   Python is a very flexible and powerful object-oriented programming language. Now it becomes more popular due to its simple and easy to use structure. Get to know Python programming language inside out, apply OOP principles to create scalable and rich applications and technology solutions. The extensive curriculum coverage in the Python courses conducted at Pune. Wants to uplift your academic learning in the field of Python, then taking Python Training in Pune at Felix ITs is the best choice ever. In spite of the fact that there are numerous Python Training Institutes in Pune but there are something exceptional and unique features Felix ITs have. Our central goal is to provide Best Theoretical and Practical Python Training Pune to graduating understudies, working experts and freshers to expand employment. We want to become a trusted Training Institute for concocting the best Python Courses in Pune.  </p>
    
</div>

</body>


</html>