<!DOCTYPE html>
<html>

<head>
<title>Video</title>
<style> 
#div1 {
            width: 100%;
            height: 90px;
            background-color:teal;
            text-align: center;
            color: floralwhite;
            
        }

#div2 { 
            width: 100%;
            height: 80px;
            background-color: gray;

}
#div3{
         width: 10%;
         height: 700px;
         background-color:rgb(135, 180, 180) ;
         float: left;
}
#div4{
          width: 80%;
          height: 700px;
          background-color: rgb(135, 180, 180);
          float: left;               
}
#div5 {
    width: 10%;
         height: 700px;
         background-color:rgb(135, 180, 180);
         float: left; 
        
}
ul {      list-style-type:none;
          padding: 0%;
          margin: 0%;
}
li { 
    float: left;
}
a {
            display: block;
            width: 200px;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(207, 207, 207);
            color: black;
            border-radius: 20px 20px 20px 20px;
        }
</style>

</head>

<body>
<div id = "div1">
<h1> Felix IT System Pune</h1>

</div>
<div id ="div2">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Courses Information</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
<div id = "div3">


</div>
<div id = "div4">
<iframe 
    width="100%" 
    height="100%" 
    src="https://www.youtube.com/embed/FXt4gdJs9is" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div id ="div5">


</div>
</body>
</html>